# JSP_Server_Project1

./: README.md
JSP_Server_Project1/: build.gradle
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/: HelloServlet.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0130_1_calc/: CalcController.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0130_todo/: _1_TodoListController.java  _2_TodoRegController.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0130_todo/dto/: _3_TodoDTO.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0130_todo/service/: _4_TodoService.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0202_todo/: _3_TodoReadController.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0202_todo/service/: _4_TodoService.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0203_todo/: _1_TodoListController.java  _2_TodoRegController.java  _3_TodoReadController.java  list.jsp
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0203_todo/dao/: _0203_3_ConnectionUtil.java  _0203_4_TodoDAO.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0203_todo/domain/: _0203_1_TodoVO.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0203_todo/dto/: _3_TodoDTO.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0203_todo/service/: _4_TodoService.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/_0204_todo/controller/: _0204_7_TodoListController.java  _0204_8_TodoRegController.java
JSP_Server_Project1/src/main/java/com/busanit501/jsp_server_project1/ex1_menu/: MakeResultController.java  MenuInputController.java
JSP_Server_Project1/src/main/resources/: log4j2.xml
JSP_Server_Project1/src/main/resources/mappers/: TodoMapper-주석용.txt  TodoMapper.xml
JSP_Server_Project1/src/main/webapp/WEB-INF/: login.jsp  root-context.xml  servlet-context.xml  web.xml
JSP_Server_Project1/src/main/webapp/WEB-INF/_0202_todo/: list.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_0203_todo/: _3_todoRead.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_0204_todo/: list.jsp  todoReg.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_0205_todo/: _3_todoRead.jsp  modify.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/_0209_todo/: _3_todoRead.jsp  list.jsp  modify.jsp  todoReg.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/views/: hello2.jsp
JSP_Server_Project1/src/main/webapp/WEB-INF/views/todo2/: list.jsp  modify.jsp  read.jsp  register.jsp
JSP_Server_Project1/src/test/java/com/busanit501/jsp_server_project1/: ConnectTest.java  _0203_2_ConnectTests.java  _0203_5_TodoDAOTests.java
JSP_Server_Project1/src/test/java/com/busanit501/jsp_server_project1/dao/: ConnectTest.java  _0203_2_ConnectTests.java  _0203_5_TodoDAOTests.java  _0209_20_MemberDAOTests.java
JSP_Server_Project1/src/test/java/com/busanit501/jsp_server_project1/mapper/: TimeMapperTests.java  TodoMapperTests.java
JSP_Server_Project1/src/test/java/com/busanit501/jsp_server_project1/sample/: SampleTests.java
JSP_Server_Project1/src/test/java/com/busanit501/jsp_server_project1/service/: TodoServiceTests.java  _0204_6_TodoServiceTests.java  _0209_22_MemberServiceTests.java
(+62 files in other folders)
