plugins {
    id 'java'
    id 'war'
}

group 'com.busanit501'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // 외부 기능 추가 1
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // 외부 기능 추가 2
    // 마리아디비 연결 도구
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'

    // 외부 기능 추가 3
    // lombok , get/set/toString/ 기본 기능 편의 도구
    // 컴파일 단위, 테스트 단위, 2개 설정 예시
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'

    // test, 단위 테스트에서도 사용
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'

    // 외부 기능 추가 4
    //Hikari Cp 설치
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.3.0'

    // 외부 기능 추가 5
    // 모델 맵퍼, DTO <-> VO 변환 해주는 도구.
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.4'

    // 외부 기능 추가 6
    // 로깅 도구, 내가 지정한 레벨 등급에 따라서 기록을 다르게 처리 가능
    // logging 라이브러리,Log4j2,
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '3.0.0-beta2'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '3.0.0-beta2'
}

test {
    useJUnitPlatform()
}